/* LEFT VISUAL */
/* LEFT VISUAL CENTER FIX */
.confusion-visual {
  position: relative;
  width: 320px;
  margin: 0 auto 30px auto;
  display: flex;
  justify-content: center;
}

/* IMAGE */
.confusion-visual img {
  width: 135%;
  border-radius: 20px;
  filter: brightness(0.85);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
  background-color: #efc87e9a;
}

/* FLOATING THOUGHTS */
.thought {
  position: absolute;
  background: #111a2e;
  color: #fff;
  padding: 8px 14px;
  border-radius: 12px;
  font-size: 13px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  animation: float 4s infinite ease-in-out;
}

.thought.red {
  background: #2a1212;
  color: #ff6b6b;
  border: 1px solid rgba(255, 80, 80, 0.25);
}

/* POSITIONS */
.t1 {
  top: 10%;
  left: -46px;
}
.t2 {
  top: 37%;
  right: -35px;
}
.t3 {
  top: 45%;
  left: -80px;
}
.t4 {
  top: 63%;
  right: -93px;
}
.t5 {
  bottom: 4%;
  left: -21px;
  font-size: 16px;
}
.t6 {
  bottom: 5%;
  right: -10px;
}

/* FLOAT ANIMATION */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

/* PAIN POINTS */
.pain-points {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.pain {
  background: #111a2e;
  padding: 14px 18px;
  border-radius: 12px;
  border: 1px solid rgba(255, 80, 80, 0.15);
  font-size: 14px;
  opacity: 0.9;
}

/* MOBILE */
@media (max-width: 900px) {
  .confusion-visual {
    margin: auto;
  }
}
